#Font Family
#font_family Mononoki Nerd Font Mono
font_family Iosevka Term
italic_font auto
bold_font auto
bold_italic_font auto

#Font Size
font_size 16.0

#Foreground Color
foreground #FFFFFF

#Background Color
background #535B6E

#Theme
include ./theme.conf
